{
	"id": "bripey-citation-suite",
	"name": "Bripey Citation Suite",
	"version": "2.1.8",
	"minAppVersion": "0.15.0",
	"description": "Displays formatted references and citations for Pandoc citekeys in Obsidian.",
	"author": "bripey",
	"authorUrl": "https://github.com/112345brian/bripey-citation-suite",
	"isDesktopOnly": false
}
